plugins {
    id 'com.android.application'

    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'

    id 'com.google.dagger.hilt.android'

    id 'io.gitlab.arturbosch.detekt'
}

android {
    namespace 'com.voxeldev.tinkofflab'
    compileSdk 33

    defaultConfig {
        applicationId "com.voxeldev.tinkofflab"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

detekt {
    config = files(
            "$projectDir/detekt-default-config.yml",
            "$projectDir/detekt-config.yml"
    )
}

dependencies {
    def hilt_version = "2.44"
    def gson_version = "2.9.0"
    def okhttp_version = "4.10.0"
    def retrofit_version = "2.9.0"
    def glide_version = "4.12.0"

    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"

    implementation "com.google.code.gson:gson:$gson_version"

    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"

    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    implementation "com.github.bumptech.glide:glide:$glide_version"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core-ktx:1.9.0'

    implementation 'com.google.android.material:material:1.8.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}