<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:parentTag="com.voxeldev.tinkofflab.ui.views.ContinueButtonView">

    <TextView
        android:id="@+id/textview_button_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black_fixed"
        android:textSize="16sp" />

    <ProgressBar
        android:id="@+id/progressbar_button"
        android:indeterminateTint="@color/black_fixed"
        android:layout_width="20sp"
        android:layout_height="20sp" />

</merge>
