<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:parentTag="com.voxeldev.tinkofflab.ui.views.CustomToolbar">

    <TextView
        android:id="@+id/toolbar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:gravity="center_vertical"
        android:maxLength="25"
        android:singleLine="true"
        android:textColor="@color/main_text"
        android:textSize="20sp" />

    <ImageButton
        android:id="@+id/toolbar_icon_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackgroundBorderless" />

    <ImageButton
        android:id="@+id/toolbar_icon_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackgroundBorderless" />
</merge>
