<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_catalog"
    style="@style/CardView.Default"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="24dp"
    app:cardUseCompatPadding="true"
    app:contentPadding="20dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageview_item"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/cart_item_kettle" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textview_item_name"
            style="@style/TextAppearance.Material3.BodyLarge"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:textAlignment="textStart"
            app:layout_constraintEnd_toStartOf="@+id/barrier_buttons"
            app:layout_constraintStart_toEndOf="@+id/imageview_item"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/cart_item_kettle" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textview_item_price"
            style="@style/TextAppearance.Material3.BodyLarge"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:textAlignment="textStart"
            app:layout_constraintEnd_toStartOf="@+id/barrier_buttons"
            app:layout_constraintStart_toEndOf="@+id/imageview_item"
            app:layout_constraintTop_toBottomOf="@+id/textview_item_name"
            tools:text="3556 ₽" />

        <ImageButton
            android:id="@+id/imagebutton_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackgroundBorderless"
            android:src="@drawable/ic_add"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textview_counter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:visibility="invisible"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/imagebutton_add"
            app:layout_constraintStart_toStartOf="@+id/imagebutton_add"
            app:layout_constraintTop_toBottomOf="@+id/imagebutton_add"
            tools:text="10"
            tools:visibility="visible" />

        <ImageButton
            android:id="@+id/imagebutton_remove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="?selectableItemBackgroundBorderless"
            android:src="@drawable/ic_remove"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textview_counter"
            tools:visibility="visible" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier_buttons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="start"
            app:constraint_referenced_ids="imagebutton_add,textview_counter,imagebutton_remove" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
